#----------------- Web Browser Mode ------------------#
#!---- Browsers - FIREFOX / CHROME / IE / SAFARI /PHANTOMJS ----!
#!---- resourceType - DESKTOP, LAPTOP ----!
#!---- platform - WINDOWS, IOS ----!
#!---- appType - Not needed ----!
#browser = chrome
#maximizeBrowser = Yes
#resourceType = Desktop
#platform = Windows
#appType =
#----------------- Appium App Mode -------------------#
#!---- resourceType - MOBILE, TABLET ----!
#!---- platform - IOS, ANDROID ----!
#!---- appType - androidNative, browser ----!
#!---- browser - Not needed ----!
#!---- deviceId - ID of device ----!
resourceType=Mobile
#!------WEB-Browser--------!
#platform=Desktop
#browser=Chrome
#chrome_path=/Users/bhaskara_k/Downloads/chromedriver
#url=https://www.google.com

#!------WEB-ANDROID--------!
#platform=MOBILE_BROWSER-Android
#browser=Chrome
#deviceId=Galaxy Note20 Ultra 5G
#Version=11

#!------WEB-IOS------------!
#platform=MOBILE_BROWSER-IOS
#udid=da9b77bee7133c3b29384a94e0e1c0fdd70b30c8
#deviceName=iPhone X
#Version=14.4
#browser=Safari
#url=https://www.google.com
#automationName=XCUITest

#!---- ANDROID ----!
platform=Android
Version=12
appType=androidNative
deviceId=RZ8NB1JT0AY
browser=chrome
package = com.firstdata.mpl.qa
activity = com.firstdata.mpl.MainActivity
automationName=UiAutomator2
newCommandTimeout=350
androidPath = /Users/chibisakkrava_d/Downloads/Esso_R2_2024_QA_UK_2.7.0.5.apk
#!---- IOS ----!
#platform=iOS
#udid=00008030-000C54140C82802E
#iosAppPath=/Users/chibisakkrava_d/Downloads/Esso_UK_R2_2024_QA_Adhoc_2.7.0.7.ipa
#deviceName=iPhone
#automationName=XCUITest
#Version=15.6
#bundleId=com.exxonmobil.esso-uk-qa
#-----------------------------------------------------#
#Element Wait time
elementWaitInSeconds=3
implicitWaitInSeconds=3
elementWaitInSecondsforLoader=10
#-----------------------------------------------------#
#Locators#
SKIP=header_right_txt~ID